<!DOCTYPE html>
<html>
<head>
  <title>payment</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    
    body{
    width: 100%;
    height: 100%;
    background-image: url('https://img.freepik.com/free-vector/rupee-symbol-digital-technology-background_1017-36810.jpg?w=900&t=st=1690300815~exp=1690301415~hmac=b64e912bcb29eae942f219c49a9e08cc8e88ae6995640ac386a47742535e1175');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    .table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 250px;
    height: 200px; ;
    float:left;
    margin: 10px;
    margin-left: 450px;
    margin-top: 120px;
    background-color: rgb(252, 244, 244); 
    
  }
  a{
        
        float:right;
        margin-right: 20px;
        margin-top:10px ;
        color:rgb(244, 241, 241);
        font-size: 20px; 
    }
  </style>
  </head>
  <body>
    
      <a href="./home.html">Home</a>
    <table class="table">
        <thead>
          <tr>
            <th>Pay With</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button>Net Banking</button></td>
          </tr>
          <tr>
            <td><button>Debit Card</button></td>
          </tr>
          <tr>
            <td><button>Credit Card</button></td>
          </tr>
          <tr>
            <td><label>UPI<br><br><i class="fa-brands fa-google-pay fa-2xl"></i>       <i class="fa-brands fa-amazon-pay fa-2xl"></i><br><br><i class="fa-brands fa-apple-pay fa-2xl"></i>              <i class="fa-brands fa-paypal fa-2xl" ></i></label></td>
          </tr>
        
    
  </body>
  </html>